<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DEKRR Monkey Patch</title>

    <link href="//fonts.googleapis.com/css?family=Noticia+Text:400italic,400,700italic,700" rel="stylesheet" type="text/css">
    <style>
      html,body {
        height:100%;
        width:100%;
        margin:0px;
      }
      body {
        background-color:#D0EBB7;
        display:table;
        text-align:center;
        vertical-align:middle;
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size:3vmax;
        color:#669CB1;
      }
      .align {
        display:table-cell;
        vertical-align:middle;
      }
      strong {
        font-weight:bold;
      }
      h3 {
        line-height:3vmax;
      }
      a,a:visited,a:hover,a:link {
        color:#669CB1;
        text-decoration:none;
        -webkit-transition: .25s;
        transition: .25s;
        -moz-transition: .25s;
        -o-transition: .25s;
      }
      a:hover, a:focus {
        background:#8CC3A7;
        color:#FFF;
        border:0;
      }
      .footer {
        padding-top: 4rem;
        font-size: 11pt;
      }
    </style>
  </head>
  <body>
    <div class="align">
      <h3><strong>DEKRR improved</strong></h3>
      originales DEKRR: <a href="https://mrbs.informatik.tu-darmstadt.de/">hier</a>
      <div class="footer">
        <a href="https://github.com/jlauinger/dekrr.space">Open Source</a> &middot; &copy; 2016 <a href="https://johannes-lauinger.de">Johannes Lauinger</a>
      </div>
    </div>
  </body>
</html>
